{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "groq-sdk": "^0.8.0",
    "nodemon": "^3.1.7",
    "openai": "^4.73.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
